# SpringBackend

./: README.md  docker-compose.yml  jenkins.yml  pom.xml  sonar.yml
src/main/java/com/pfe/projetpfe/: ProjetPfeApplication.java
src/main/java/com/pfe/projetpfe/Configuration/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pfe/projetpfe/Conrtoller/: adminController.java
src/main/java/com/pfe/projetpfe/Controller/: AuthenticationController.java  ProfController.java  adminController.java
src/main/java/com/pfe/projetpfe/Doa/: FiliereService.java  ModuleService.java  ProfesseurService.java
src/main/java/com/pfe/projetpfe/Dto/: AddFiliereDto.java  AddModuleDto.java  AddResourceDto.java  AdminDto.java  LoginDto.java  LoginResponseDTO.java  ModuleAjouterDto.java  ProfDto.java  RegistrDto.java  ResourceReturnDto.java  ReturnFiliereDto.java  ReturnModuleDto.java  UpdatePasswordDto.java  UpdateResourceDto.java  UserDto.java
src/main/java/com/pfe/projetpfe/entity/: Admin.java  Annonce.java  AppRole.java  DataType.java  Fichier.java  Filiere.java  Module.java  PDFType.java  Personne.java  Professeur.java  Resources.java  ResourcesType.java  Role.java  TypeRole.java  Video.java
src/main/java/com/pfe/projetpfe/repository/: AdminRepository.java  FichierRepository.java  FiliereRepository.java  ModuleRepositorie.java  ProfesseurRepository.java  ResourcesRepository.java  RoleRepository.java
src/main/java/com/pfe/projetpfe/service/: AdminService.java  AdminServiceImp.java  CustomUserDetailsService.java  JWTService.java  ProfService.java  ProfServiceImp.java  ProfesseurService.java  ProfesseurServiceImp.java
src/main/resources/: application.properties
src/test/java/com/pfe/projetpfe/: ProjetPfeApplicationTests.java
